# multiplatform_translator

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/de/wweisshaar/multiplatform_translator/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/java/de/wweisshaar/multiplatform_translator/android/core/presentation/: Routes.kt
androidApp/src/main/java/de/wweisshaar/multiplatform_translator/android/core/theme/: Color.kt
androidApp/src/main/java/de/wweisshaar/multiplatform_translator/android/di/: AppModule.kt
androidApp/src/main/java/de/wweisshaar/multiplatform_translator/android/presentation/: AndroidTranslateViewModel.kt
androidApp/src/main/java/de/wweisshaar/multiplatform_translator/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/arabic.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/azerbaijani.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/chinese.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/copy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/czech.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/danish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dutch.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/english.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/finnish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/french.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/german.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/greek.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hebrew.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hindi.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hungarian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/indonesian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/irish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/italian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/japanese.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/korean.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/mic.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/persian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/polish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/portuguese.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/russian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/slovak.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/spanish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/swap_languages.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/swedish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/turkish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ukrainian.imageset/: Contents.json
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateTextField.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/wweisshaar/multiplatform_translator/: Platform.android.kt
shared/src/androidMain/kotlin/de/wweisshaar/multiplatform_translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/de/wweisshaar/multiplatform_translator/core/presentation/: UiLanguage.android.kt
shared/src/androidMain/kotlin/de/wweisshaar/multiplatform_translator/translate/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/de/wweisshaar/multiplatform_translator/translate/data/remote/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/: Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/de/wweisshaar/multiplatform_translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/de/wweisshaar/multiplatform_translator/: Platform.ios.kt
shared/src/iosMain/kotlin/de/wweisshaar/multiplatform_translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  (+3 more)
shared/src/iosMain/kotlin/de/wweisshaar/multiplatform_translator/core/presentation/: UiLanguage.ios.kt
shared/src/iosMain/kotlin/de/wweisshaar/multiplatform_translator/di/: AppModule.kt
(+5 files in other folders)
